demommath.sumarray package
==========================

Submodules
----------

demommath.sumarray.addarray module
----------------------------------

.. automodule:: demommath.sumarray.addarray
   :members:
   :undoc-members:
   :show-inheritance:

demommath.sumarray.testing module
---------------------------------

.. automodule:: demommath.sumarray.testing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demommath.sumarray
   :members:
   :undoc-members:
   :show-inheritance:
