demommath.calculations package
==============================

Submodules
----------

demommath.calculations.LCM\_of\_num module
------------------------------------------

.. automodule:: demommath.calculations.LCM_of_num
   :members:
   :undoc-members:
   :show-inheritance:

demommath.calculations.calc module
----------------------------------

.. automodule:: demommath.calculations.calc
   :members:
   :undoc-members:
   :show-inheritance:

demommath.calculations.mean\_of\_num module
-------------------------------------------

.. automodule:: demommath.calculations.mean_of_num
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demommath.calculations
   :members:
   :undoc-members:
   :show-inheritance:
