package:
  name: demommath
  version: 0.1.6

source:
  git_url: https://github.com/Velip09/demommath.git
  git_tag: 0.1.6  # Replace with the appropriate tag or commit hash

build:
  number: 0
  noarch: python
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
  run:
    - numpy

test:
  imports:
    - demommath

about:
  home: https://github.com/Velip09/demommath
  summary: demommath package

