

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage of the Demommath Package &#8212; demommath 0.1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=8618f531"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Demommath.sumarray package" href="demommath.sumarray.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demommath.sumarray.html" title="Demommath.sumarray package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">demommath 0.1.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage of the Demommath Package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage-of-the-demommath-package">
<h1>Usage of the Demommath Package<a class="headerlink" href="#usage-of-the-demommath-package" title="Link to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">pip</span> <span class="n">install</span> <span class="n">demommath</span>
</pre></div>
</div>
</section>
<section id="using-the-commands">
<span id="how-to-use-the-commands"></span><h2>Using the commands<a class="headerlink" href="#using-the-commands" title="Link to this heading">¶</a></h2>
<p><strong>To call the functions by specifying their directory (These functions are imported in the __init__.py files of the respective directories):</strong></p>
<p>## Usage for adding numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">addsub</span>
<span class="linenos">2</span><span class="n">addsub</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">3</span><span class="mi">10</span>
</pre></div>
</div>
<p>## Usage for subtracting numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">addsub</span>
<span class="linenos">2</span><span class="n">addsub</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">3</span><span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
<p>## Usage for multiplying numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">multidiv</span>
<span class="linenos">2</span><span class="n">multidiv</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="linenos">3</span><span class="mi">36</span>
</pre></div>
</div>
<p>## Usage for dividing numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">multidiv</span>
<span class="linenos">2</span><span class="n">multidiv</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">3</span><span class="mf">1.25</span>
</pre></div>
</div>
<p>## Usage for identifying odd and even numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">odd_even</span>
<span class="linenos">2</span><span class="n">odd_even</span><span class="o">.</span><span class="n">is_odd_or_even</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="linenos">3</span><span class="s1">&#39;Even&#39;</span>
</pre></div>
</div>
<p>##  Usage for finding LCM of 3 numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">calculations</span>
<span class="linenos">2</span><span class="n">calculations</span><span class="o">.</span><span class="n">lcm</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">3</span><span class="mi">280</span>
</pre></div>
</div>
<p>##  Usage for finding mean of a list of numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">calculations</span>
<span class="linenos">2</span><span class="n">calculations</span><span class="o">.</span><span class="n">find_mean</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="linenos">3</span><span class="mf">5.0</span>
</pre></div>
</div>
<p>## Usage for identifying prime numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">prime_num</span>
<span class="linenos">2</span><span class="n">prime_num</span><span class="o">.</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">3</span><span class="kc">True</span>
</pre></div>
</div>
<p>## Usage for adding arrays</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="n">sumarray</span>
<span class="linenos">2</span><span class="n">sumarray</span><span class="o">.</span><span class="n">add_num</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">3</span><span class="n">array</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>To call the default functions (These functions are imported in the __init__.py file in the main directory):</strong></p>
<p>## Usage for adding numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">demommath</span> <span class="k">as</span> <span class="nn">dmaddsub</span>
<span class="linenos">2</span><span class="n">dm</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="linenos">3</span><span class="mi">11</span>
</pre></div>
</div>
<p>## Usage for subtracting numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">demommath</span> <span class="k">as</span> <span class="nn">dm</span>
<span class="linenos">2</span><span class="n">dm</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="linenos">3</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>##  Usage for finding LCM of 3 numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">demommath</span> <span class="k">as</span> <span class="nn">dm</span>
<span class="linenos">2</span><span class="n">dm</span><span class="o">.</span><span class="n">lcm</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">3</span><span class="mi">280</span>
</pre></div>
</div>
<p>##  Usage for finding mean of a list of numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">demommath</span> <span class="k">as</span> <span class="nn">dm</span>
<span class="linenos">2</span><span class="n">dm</span><span class="o">.</span><span class="n">find_mean</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="linenos">3</span><span class="mf">5.0</span>
</pre></div>
</div>
<p><strong>To call the functions directly (These functions are defined in the __all__ list in the __init__.py file of the main directory):</strong></p>
<p>## Usage for adding numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="linenos">3</span><span class="mi">9</span>
</pre></div>
</div>
<p>##  Usage for finding LCM of 3 numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span><span class="n">lcm</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="linenos">3</span><span class="mi">280</span>
</pre></div>
</div>
<p>##  Usage for finding mean of a list of numbers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">demommath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span><span class="n">find_mean</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="linenos">3</span><span class="mf">5.0</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Usage of the Demommath Package</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#using-the-commands">Using the commands</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="demommath.sumarray.html"
                          title="previous chapter">Demommath.sumarray package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demommath.sumarray.html" title="Demommath.sumarray package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">demommath 0.1.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage of the Demommath Package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Swathy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>