**Documentation**
=================
Welcome to Demommath documentation. 

Features
--------

- Add, Sub,Multi, Div using Python 3
- Factorial
- Prime_Number,LCM
Installation
------------

- pip install demommath

Quickstart
----------
.. code-block:: python
   :linenos:

   import demommath
   from demommath import *

Contribute
----------

- Issue Tracker: `<https://github.com/Velip09/demommath.git>`_
- Source Code: `<https://github.com/Velip09/demommath.git>`_

Support
-------

If you are having issues, please let us know.
We have a mailing list located at: velip09@gmail.com

